[level]
00000000000000000000
0000000000XXXXXX0000
00XXX00000X1111XX000
00XPX000XXX11111X000
00X1XXXXX1111111XX00
00X1111XX1XX11111X00
00XXX1XXXDXX11111X00
0000X111111X1111XX00
0000X111111XXXXDXX00
0000X111111XXX111XX0
0000XXDXX1XXX11111X0
00000X1XXXX1X11111X0
00000X111111X1X1X1X0
00000X111111X11X11X0
00000X111111X11111X0
000000X111111X1X1X00
0000000XXXXXDXXXXX00
00000000000X1X000000
0000000000X111X00000
000000000X11111X0000
00000000X1111111X000
000000000X11111X0000
0000000000X111X00000
00000000000X1X000000
00000000000XEX000000
00000000000XXX000000
00000000000000000000
[doors]
(9,6) 1 false true true {UP,DOWN} door_01.png
(15,8) 2 false true true {UP,DOWN} door_01.png
(6,10) 3 false true true {UP,DOWN} door_01.png
(12,16) 4 false true true {UP,DOWN} door_01.png
[keys]
(10,9) 1 true true {UP,DOWN,LEFT,RIGHT} skeleton_key.png
(16,6) 2 true true {UP,DOWN,LEFT,RIGHT} skeleton_key.png
(15,12) 3 true true {UP,DOWN,LEFT,RIGHT} skeleton_key.png
(10,12) 4 true true {UP,DOWN,LEFT,RIGHT} skeleton_key.png
[pushables]
crate_02.png false false {UP,DOWN,LEFT,RIGHT} {(4,5) (5,7) (6,7) (5,9) (10,7) (9,8) (8,9) (9,9) (12,3) (11,4) (13,4) (15,4) (14,5) (14,6) (15,6) (14,10) (16,10) (15,11) (15,14) (9,12) (11,12) (7,13) (9,13) (10,13) (6,14) (8,14) (9,15) (12,18) (11,19) (13,19) (10,20) (12,20) (14,20) (11,21) (13,21)}